<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ligar"
        android:title="Ligar"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        />
    <item
        android:id="@+id/sms"
        android:title="SMS"/>
    <item
        android:id="@+id/localizacao"
        android:title="Localizacao"/>
    <item
        android:id="@+id/site"
        android:title="Site"/>
</menu>